services:
  db:
    container_name: fundsys_db
    image: postgres:13.22
    env_file:
      - .env
    ports:
      - "5432:5432"
    volumes:
      - db_data:/var/lib/postgresql/data
    networks:
      - app_network

  api:
    container_name: fundsys_api
    build:
      context: ./backend
      dockerfile: Dockerfile
    env_file:
      - .env
    ports:
      - "8000:8000"
    volumes:
      - ./backend/app:/fundsys_project/app
      - ./backend/main.py:/fundsys_project/main.py
      - ./backend/logging_config.py:/fundsys_project/logging_config.py
      - ./backend/alembic.ini:/fundsys_project/alembic.ini
    depends_on:
      - db
    entrypoint: ["./entrypoint.sh"]
    networks:
      - app_network

  frontend:
    container_name: fundsys_frontend
    build:
      context: ./frontend
      dockerfile: Dockerfile
    env_file:
      - .env
    ports:
    - "5500:5500"
    command: ["npm", "run", "dev", "--", "--host", "0.0.0.0", "--port", "5500"]
    volumes:
      - ./frontend/public:/fundsys_project/public
      - ./frontend/src:/fundsys_project/src
      - ./frontend/index.html:/fundsys_project/index.html
      - ./frontend/package.json:/fundsys_project/package.json
      - ./frontend/package-lock.json:/fundsys_project/package-lock.json
      - ./frontend/vite.config.js:/fundsys_project/vite.config.js
    depends_on:
      - api
    networks:
      - app_network

volumes:
  db_data:

networks:
  app_network:
